# Run this in an environment with Node.JS 8.x and NPM installed
version: 0.2

phases:
  pre_build:
    commands:
      - npm install
      - export PATH="$PATH:./node_modules/.bin"
      - echo $PATH
      - truffle version
  build:
    commands:
      - npm run lint
      - npm run test-cov
      - npm run coveralls-collect
  post_build:
    commands:
      - echo Build completed on `date`
